# Elasticsearch.Ado

./: README.md
ElasticSearch.Ado/: ElasticSearch.Ado.csproj  ElasticSearch.Ado.sln  ElasticSearchCommand.cs  ElasticSearchConnection.cs  ElasticSearchConnectionString.cs  ElasticSearchParameter.cs  ElasticSearchParameterCollection.cs  ElasticSearchReader.cs  LICENSE
ElasticSearch.Ado.Tests/: ElasticSearch.Ado.Tests.csproj  UnitTest1.cs
