<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Elasticsearch.Ado</RootNamespace>
    <Version>0.1.3</Version>
    <Authors>Vladislav Pozdnyakov</Authors>
    <Description>Ado.Net wrapper for Elastic Search</Description>
    <Copyright>Vladislav Pozdnyakov (c) 2020</Copyright>
    <PackageId>ElasticsearchAdo</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/ErtyHackward/Elasticsearch.Ado</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ErtyHackward/Elasticsearch.Ado</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>dotnet, elasticsearch, ado.net</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReleaseNotes>Paginated output support added, FetchSize connection string parameter introduced</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
